name: Aufgerufener Workflow (Matrix-Ausgabe)

on:
  workflow_call:
    inputs:
      deploy_path:
        required: true
        type: string
      platform:
        required: true
        type: string


jobs:
  ausgabe:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        mws: ${{ fromJson(inputs.deploy_path) }}
    steps:
      - name: Matrix-Element ausgeben
        run: |
          echo "Aktuelles Element=${{ matrix.mws }}"
          echo "deploy_path=${{ inputs.deploy_path }}"
