name: Aufruf Workflow

on:
  workflow_dispatch:
    inputs:
      deploy_path:
        description: 'JSON-Array der Server, z.B. ["mws11","mws13","mws15"]'
        required: true
        default: '["mws11","mws13","mws15"]'
      platform:
        description: 'Platform'
        required: true
        default: 'drupal'

jobs:
  call-output:
    uses: wklemens/basic-exercise/.github/workflows/mws_outputs_matrix.yml@main
    with:
      deploy_path: ${{ github.event.inputs.deploy_path }}
      platform: ${{ github.event.inputs.platform }}

