name: Aufruf Workflow

on:
  workflow_dispatch:
    inputs:
      deploy_path:
        description: 'Serverpfad zum Ordner, z. B themes/custom/vk_olivero'
        required: true
        default: 'themes/custom/vk_olivero'
      mws_server:
        description: 'JSON-Array der Server, z.B. ["mws11","mws13","mws15"]'
        required: true
        default: '["mws11","mws13","mws15"]'
      platform:
        description: 'Platform'
        required: true
        default: 'drupal-10.3.x-mws'

jobs:
  call-output:
    uses: ./.github/workflows/mws_outputs_matrix.yml
    with:
      deploy_path: ${{ inputs.deploy_path }}
      platform: ${{ inputs.platform }}
      mws_server: ${{ inputs.mws_server }}
